title: $:/plugins/welford/twsr/css
type: text/css
tags: $:/tags/Stylesheet

div.twsr_answer
{
	display:inline-block;
	width:fit-content;
}

span.twsr_answer
{	
}

ruby rt span.twsr_hidden {
  filter: blur(5px);
  background: none !important;
}

div.twsr_hidden,span.twsr_hidden
{
	cursor: pointer;
	color: black !important;
	background: black !important;
	user-select: none;
	border-radius: 3px;
}

div.twsr_hidden *
{
	cursor: pointer;
	color: black !important;
	background-color: black !important;
	border: 0px solid black !important;
}